DB_USERNAME=u1112924_user57A
DB_PASSWORD=w8b@=_i80JU2vDB@
DB_NAME=u1112924_prekast
DB_HOST=94.73.150.60

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=prekastev_dev
DEV_DB_HOST=localhost

MAIL_USER=kaanlatinlerhd@gmail.com
MAIL_PASS=tnhp tlon gcrh ggai

PORT=7007

SECRET_KEY=OrioNWasHere